# social-graph-rest-service

./: pom.xml
converter/: pom.xml
converter/src/main/java/com/lozyukartem/configuration/: ConverterConfiguration.java
converter/src/main/java/com/lozyukartem/converter/: Converter.java
converter/src/main/java/com/lozyukartem/converter/impl/: ConverterImpl.java
converter/src/main/java/com/lozyukartem/exception/: ConverterErrorCode.java  ConverterException.java
converter/src/test/java/com/lozyukartem/: ConverterTest.java
dao/: pom.xml
dao/src/main/java/com/lozyukartem/configuration/: PersistenceConfig.java
dao/src/main/java/com/lozyukartem/dao/: CommentDao.java  GenericDao.java  PostDao.java  UserDao.java
dao/src/main/java/com/lozyukartem/dao/impl/: CommentDaoImpl.java  GenericDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/lozyukartem/exception/: DaoErrorCode.java  DaoException.java
dao/src/main/resources/: dao-beans.xml  hibernate4config.xml  persistence-mysql.properties
dto/: pom.xml
dto/src/main/java/com/lozyukartem/dto/: AbstractDto.java  CommentDto.java  LikeDto.java  PostDto.java  UserCredentialsDto.java  UserDto.java  UserInformationDto.java
entity/: pom.xml
entity/src/main/java/com/lozyukartem/entity/: AbstractEntity.java  Comment.java  Like.java  Post.java  User.java  UserCredentials.java  UserInformation.java
rest-service/: pom.xml
rest-service/src/main/java/com/lozyukartem/configuration/: SwaggerConfig.java
rest-service/src/main/java/com/lozyukartem/controller/: CommentController.java  HomeController.java  PostController.java  SwaggerConfig.java  UserController.java
rest-service/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/com/lozyukartem/exception/: ServiceErrorCode.java  ServiceException.java
service/src/main/java/com/lozyukartem/service/: CommentService.java  GenericService.java  GenericServiceImpl.java  PostService.java  UserService.java
service/src/main/java/com/lozyukartem/service/impl/: CommentServiceImpl.java  GenericServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
