jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:33006/sgnetwork
jdbc.username = root
jdbc.password = root

hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.characterEncoding = UTF-8
hibernate.default_schema = ARTEM