jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/social_graph
jdbc.username = root
jdbc.password = root

hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.characterEncoding = UTF-8